.programas-container {
  padding: 40px 20px;
  text-align: center;
}

.programas-title {
  font-size: 2.5rem;
  margin-bottom: 30px;
  color: #2c3e50;
}

.programas-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.programa-card {
  background: #ffffff;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.programa-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.programa-card h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #43B3B5;
}

.programa-card p {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

.programa-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: bold;
  color: #fff;
  background: linear-gradient(90deg, #34ace0, #43B3B5);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.programa-button:hover {
  background: linear-gradient(90deg, #007bff, #34ace0);
  transform: translateY(-2px);
}

.programas-extras {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.extra-card {
  background: #f9f9f9;
  font-size: 2rem; /* Adjust the size as needed */
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 50px;
  cursor: pointer;
  transition: background-color 0.3s ease, box-shadow 0.3s ease;
  
}

.extra-card:hover {
  background: #ffffff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

.extra-card h3 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #43B3B5;
}

.extra-card p {
  font-size: 1rem;
  color: #666;
}

.extra-card span {
  font-size: 1.5rem; /* Adjust the size as needed */
}
